* Sniffer captures of "save" action on program interface.



stop:
POST /stopSprinklers.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

stop=active



run now:
POST /program.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
doProgram=1
&z1durHr=0
&z1durMin=1
&z2durHr=0
&z2durMin=0
&z3durHr=0
&z3durMin=0
&z4durHr=0
&z4durMin=0
&z5durHr=0
&z5durMin=0
&z6durHr=0
&z6durMin=0
&z7durHr=0
&z7durMin=0
&z8durHr=0
&z8durMin=0
&z9durHr=0
&z9durMin=0
&runNow=1
&pgmNum=4


even:
POST /program.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
doProgram=1
&allowRun=no
&day_Mon=1
&day_Tue=1
&day_Wed=1
&day_Thu=1
&day_Fri=1
&day_Sat=1
&day_Sun=1
&evenodd=1
&everyNDays=0
&stHr0=9
&startTime0=09%3A00+pm
&stMin0=0
&merid0=pm
&startTime1=12%3A00+am
&stHr1=12
&stMin1=0
&merid1=am
&startTime2=12%3A00+am
&stHr2=12
&stMin2=0
&merid2=am
&startTime3=12%3A00+am
&stHr3=12
&stMin3=0
&merid3=am
&startTime4=12%3A00+am
&stHr4=12
&stMin4=0
&merid4=am
&z1durHr=0
&z1durMin=15
&z2durHr=0
&z2durMin=15
&z3durHr=0
&z3durMin=15
&z4durHr=0
&z4durMin=7
&z5durHr=0
&z5durMin=7
&z6durHr=0
&z6durMin=14
&z7durHr=0
&z7durMin=9
&z8durHr=0
&z8durMin=7
&z9durHr=0
&z9durMin=0
&pgmNum=1


odd:
POST /program.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
doProgram=1
&allowRun=no
&day_Mon=1
&day_Tue=1
&day_Wed=1
&day_Thu=1
&day_Fri=1
&day_Sat=1
&day_Sun=1
&evenodd=0
&everyNDays=0
&stHr0=9
&startTime0=09%3A00+pm
&stMin0=0
&merid0=pm
&startTime1=12%3A00+am
&stHr1=12
&stMin1=0
&merid1=am
&startTime2=12%3A00+am
&stHr2=12
&stMin2=0
&merid2=am
&startTime3=12%3A00+am
&stHr3=12
&stMin3=0
&merid3=am
&startTime4=12%3A00+am
&stHr4=12
&stMin4=0
&merid4=am
&z1durHr=0
&z1durMin=15
&z2durHr=0
&z2durMin=15
&z3durHr=0
&z3durMin=15
&z4durHr=0
&z4durMin=7
&z5durHr=0
&z5durMin=7
&z6durHr=0
&z6durMin=14
&z7durHr=0
&z7durMin=9
&z8durHr=0
&z8durMin=7
&z9durHr=0
&z9durMin=0
&pgmNum=1


every 2 days:
POST /program.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
doProgram=1
&allowRun=no
&day_Mon=1
&day_Tue=1
&day_Wed=1
&day_Thu=1
&day_Fri=1
&day_Sat=1
&day_Sun=1
&everyNDays=2
&stHr0=9
&startTime0=09%3A00+pm
&stMin0=0
&merid0=pm
&startTime1=12%3A00+am
&stHr1=12
&stMin1=0
&merid1=am
&startTime2=12%3A00+am
&stHr2=12
&stMin2=0
&merid2=am
&startTime3=12%3A00+am
&stHr3=12
&stMin3=0
&merid3=am
&startTime4=12%3A00+am
&stHr4=12
&stMin4=0
&merid4=am
&z1durHr=0
&z1durMin=15
&z2durHr=0
&z2durMin=15
&z3durHr=0
&z3durMin=15
&z4durHr=0
&z4durMin=7
&z5durHr=0
&z5durMin=7
&z6durHr=0
&z6durMin=14
&z7durHr=0
&z7durMin=9
&z8durHr=0
&z8durMin=7
&z9durHr=0
&z9durMin=0
&pgmNum=1


multiple start times add the following:
&stStat1=1
&stStat2=1
&stStat3=1
&stStat4=1
